{
  "enabled": true,
  "name": "Cargo Security Scan",
  "description": "Автоматично перевіряє security advisories при зміні Cargo.lock. Використовує cargo-deny (читає deny.toml — єдине джерело ignore-списку), з fallback на cargo-audit.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "Cargo.lock"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cargo deny check advisories 2>/dev/null || cargo audit 2>/dev/null || echo 'Neither cargo-deny nor cargo-audit installed. Run: cargo install cargo-deny'"
  }
}
